{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KrTradeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-J9DFBPR\\KRUMONET;Database=KrTradeDB;User ID=sa;Password=KrumonTrade-20"
  }
}
